
1978. Employees Whose Manager Left the Company

Table: Employees

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| employee_id | int      |
| name        | varchar  |
| manager_id  | int      |
| salary      | int      |
+-------------+----------+
employee_id is the primary key for this table.
This table contains information about the employees, their salary, and the ID of their manager. Some employees do not have a manager (manager_id is null). 
 

Write an SQL query to report the IDs of the employees whose salary is strictly less than $30000 and whose manager left the company. When a manager leaves the company, their information is deleted from the Employees table, but the reports still have their manager_id set to the manager that left.

Return the result table ordered by employee_id.

The query result format is in the following example.

 

Example 1:

Input:  
Employees table:
+-------------+-----------+------------+--------+
| employee_id | name      | manager_id | salary |
+-------------+-----------+------------+--------+
| 3           | Mila      | 9          | 60301  |
| 12          | Antonella | null       | 31000  |
| 13          | Emery     | null       | 67084  |
| 1           | Kalel     | 11         | 21241  |
| 9           | Mikaela   | null       | 50937  |
| 11          | Joziah    | 6          | 28485  |
+-------------+-----------+------------+--------+
Output: 
+-------------+
| employee_id |
+-------------+
| 11          |
+-------------+

Explanation: 
The employees with a salary less than $30000 are 1 (Kalel) and 11 (Joziah).
Kalel's manager is employee 11, who is still in the company (Joziah).
Joziah's manager is employee 6, who left the company because there is no row for employee 6 as it was deleted.

# MySQL query statement below
/*
Employees < 30000
Manger_id dont have an employee record
Alg:
1. Find all employee_id whose salary is < 30000 Eg: 1, 11
                                                    11, 6
2. Find all the employees manager id 
3. remove all the manageid who have record in the table
 
JOIN (esc on e)

11          | Joziah    | 6          | 28485  | 1 | 11
Null        | null      | null       |null     |11 | 6 
    
*/

WITH esc AS
(
    SELECT employee_id,
           manager_id
    FROM Employees
    WHERE salary < 30000
)
SELECT esc.employee_id
FROM Employees e
RIGHT JOIN esc
ON esc.manager_id = e.employee_id
WHERE e.employee_id IS NULL

