550. Game Play Analysis IV
Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
(player_id, event_date) is the primary key of this table.
This table shows the activity of players of some games.
Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write an SQL query to report the fraction of players that logged in again on the day after the day they first logged in, rounded to 2 decimal places. In other words, you need to count the number of players that logged in for at least two consecutive days starting from their first login date, then divide that number by the total number of players.

The query result format is in the following example.

 

Example 1:

Input: 
Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+
Output: 
+-----------+
| fraction  |
+-----------+
| 0.33      |
+-----------+
Explanation: 
Only the player with id 1 logged back in after the first day he had logged in so the answer is 1/3 = 0.33
# MySQL query statement below
/*Alg:
1. find first login date per player and check whether player played next day
2. find the number of players(count) 1
3. unique player count 
4. fraction 2/3
*/

WITH fd AS
(
SELECT player_id,
       MIN(event_date) first_log_in_date
FROM  Activity  
GROUP BY player_id
)
SELECT ROUND((COUNT(1)/ (SELECT COUNT(1) FROM fd)),2) fraction
FROM Activity a
JOIN fd
ON fd.player_id = a.player_id
AND fd.first_log_in_date + 1 = a.event_date
       
       Runtime: 712 ms, faster than 22.64% of MySQL online submissions for Game Play Analysis IV.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Game Play Analysis IV.
