/***
Write a SQL query to get the nth highest salary from the Employee table.
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, 
then the query should return null.
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
****/

/*QUERY*/
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      SELECT DISTINCT salary
      FROM Employee e 
      WHERE N=(SELECT COUNT(DISTINCT salary) 
               FROM Employee 
               WHERE salary>=e.salary) #sub query computes the rank every salary holds in table 'e'
      ORDER BY salary DESC
  );
END


CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      SELECT DISTINCT salary
      FROM (
          SELECT DENSE_RANK() OVER (Order BY salary DESC) AS rank_salary, 
                 salary
          FROM Employee
          ) AS Employee_Salary
      WHERE rank_salary = N
  );
END
