1699. Number of Calls Between Two Persons
able: Calls

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| from_id     | int     |
| to_id       | int     |
| duration    | int     |
+-------------+---------+
This table does not have a primary key, it may contain duplicates.
This table contains the duration of a phone call between from_id and to_id.
from_id != to_id
 

Write an SQL query to report the number of calls and the total call duration between each pair of distinct persons (person1, person2) where person1 < person2.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Calls table:
+---------+-------+----------+
| from_id | to_id | duration |
+---------+-------+----------+
| 1       | 2     | 59       |
| 2       | 1     | 11       |
| 1       | 3     | 20       |
| 3       | 4     | 100      |
| 3       | 4     | 200      |
| 3       | 4     | 200      |
| 4       | 3     | 499      |
+---------+-------+----------+
Output: 
+---------+---------+------------+----------------+
| person1 | person2 | call_count | total_duration |
+---------+---------+------------+----------------+
| 1       | 2       | 2          | 70             |
| 1       | 3       | 1          | 20             |
| 3       | 4       | 4          | 999            |
+---------+---------+------------+----------------+
Explanation: 
Users 1 and 2 had 2 calls and the total duration is 70 (59 + 11).
Users 1 and 3 had 1 call and the total duration is 20.
Users 3 and 4 had 4 calls and the total duration is 999 (100 + 200 + 200 + 499).

#  MySQL query statement below
/*
1. with person1 < person2, will swap the from_id and to_id and sum it up
*/

SELECT person1,
       person2,
       SUM(c_count) call_count,
       SUM(t_duration) total_duration
FROM
(
    (SELECT from_id person1,
           to_id person2,
           COUNT(1) c_count,
           SUM(duration) t_duration
    FROM Calls
    WHERE from_id < to_id
    GROUP BY from_id, to_id)
    UNION
    (SELECT to_id person1,
           from_id person2,
           COUNT(1) c_count,
           SUM(duration) t_duration
    FROM Calls
    WHERE from_id > to_id
    GROUP BY from_id, to_id)
) AS c
GROUP BY person1,
         person2
         Runtime: 629 ms, faster than 53.51% of MySQL online submissions for Number of Calls Between Two Persons.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Number of Calls Between Two Persons.
