Table: Data
+-------------+------+
| Column Name | Type |
+-------------+------+
| first_col   | int  |
| second_col  | int  |
+-------------+------+
There is no primary key for this table and it may contain duplicates.
 
Write an SQL query to independently:
* order first_col in ascending order.
* order second_col in descending order.
The query result format is in the following example.
 
Example 1:
Input: 
Data table:
+-----------+------------+
| first_col | second_col |
+-----------+------------+
| 4         | 2          |
| 2         | 3          |
| 3         | 1          |
| 1         | 4          |
+-----------+------------+
Output: 
+-----------+------------+
| first_col | second_col |
+-----------+------------+
| 1         | 4          |
| 2         | 3          |
| 3         | 2          |
| 4         | 1          |
+-----------+------------+

# Write your MySQL query statement below

WITH d1 AS
(SELECT row_number() OVER (ORDER BY first_col ASC) rn,
        first_col
    FROM Data)
, d2 AS
 (SELECT row_number() OVER (ORDER BY second_col DESC) rn,
        second_col
    FROM Data)
SELECT d1.first_col, d2.second_col
FROM d1
JOIN d2
ON d1.rn = d2.rn
