
1777. Product's Price for Each Store

able: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| store       | enum    |
| price       | int     |
+-------------+---------+
(product_id, store) is the primary key for this table.
store is an ENUM of type ('store1', 'store2', 'store3') where each represents the store this product is available at.
price is the price of the product at this store.
 

Write an SQL query to find the price of each product in each store.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Products table:
+-------------+--------+-------+
| product_id  | store  | price |
+-------------+--------+-------+
| 0           | store1 | 95    |
| 0           | store3 | 105   |
| 0           | store2 | 100   |
| 1           | store1 | 70    |
| 1           | store3 | 80    |
+-------------+--------+-------+
Output: 
+-------------+--------+--------+--------+
| product_id  | store1 | store2 | store3 |
+-------------+--------+--------+--------+
| 0           | 95     | 100    | 105    |
| 1           | 70     | null   | 80     |
+-------------+--------+--------+--------+
Explanation: 
Product 0 price's are 95 for store1, 100 for store2 and, 105 for store3.
Product 1 price's are 70 for store1, 80 for store3 and, it's not sold in store2.
# MySQL query statement below

/*
Assumption 
Only 3 stores ENUM of type ('store1', 'store2', 'store3')

Alg:
1. Have a column for each value in the ENUM
   If store=store1 display in store1 and so on.
2. Group by product_id, and sum the price to make a single row.. whihc will remove all the empty zeros

*/


SELECT product_id,
       SUM(IF(store="store1",price,null)) store1,
       SUM(IF(store="store2",price,null)) store2,
       SUM(IF(store="store3",price,null)) store3
FROM Products
GROUP BY 1
Runtime: 639 ms, faster than 25.81% of MySQL online submissions for Product's Price for Each Store.
Memory Usage: 0B, less than 100.00% of MySQL online submissions for Product's Price for Each Store.
