# Write your MySQL query statement below
 SELECT f.followee follower,
       (SELECT count(distinct(follower))    
        FROM follow 
        WHERE followee=f.followee
       ) num
FROM follow f
WHERE followee IN (SELECT follower    
                   FROM follow)
GROUP BY f.followee
ORDER BY f.followee

/**
In facebook, there is a follow table with two columns: followee, follower.
Please write a sql query to get the amount of each follower’s follower if he/she has one.
For example:
+-------------+------------+
| followee    | follower   |
+-------------+------------+
|     A       |     B      |
|     B       |     C      |
|     B       |     D      |
|     D       |     E      |
+-------------+------------+
should output: 
+-------------+------------+
| follower    | num        |
+-------------+------------+
|     B       |  2         |
|     D       |  1         |
+-------------+------------+
Explaination:
Both B and D exist in the follower list, when as a followee, B's follower is C and D, and D's follower is E. A does not exist in follower list. 
 
**/
 
